{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "arrowFunctions": true,
            "classes": true,
            "defaultParams": true,
            "restParams": true,
            "spread": true
        },
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/no-multi-comp": "error",
        "react/require-render-return": "error",
        "react/jsx-closing-bracket-location": [
            1,
            "tag-aligned"
        ],
        "react/no-string-refs": "error",
        "react/no-typos": "error",
        "react/jsx-key": "error",
        "react/jsx-pascal-case": "error",
        "react/jsx-wrap-multilines": "error",
        "indent": [
            "error",
            2
        ],
        "comma-dangle": [
            "error",
            "always"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-trailing-spaces": [
            "error"
        ]
    }
}